make	Model	MPG	Cylinders	Engine Disp	Horsepower	Weight	Accelerate	Year	Origin
amc	amc ambassador dpl	15	8	390	190	3850	8.5	70	American
amc	amc gremlin	21	6	199	90	2648	15	70	American
amc	amc hornet	18	6	199	97	2774	15.5	70	American
amc	amc rebel sst	16	8	304	150	3433	12	70	American
buick	buick estate wagon (sw)	14	8	455	225	3086	10	70	American
buick	buick skylark 320	15	8	350	165	3693	11.5	70	American
chevrolet	chevrolet chevelle malibu	18	8	307	130	3504	12	70	American
chevrolet	chevrolet impala	14	8	454	220	4354	9	70	American
chevrolet	chevrolet monte carlo	15	8	400	150	3761	9.5	70	American
chevy	chevy c20	10	8	307	200	4376	15	70	American
dodge	dodge challenger se	15	8	383	170	3563	10	70	American
dodge	dodge d200	11	8	318	210	4382	13.5	70	American
ford	ford f250	10	8	360	215	4615	14	70	American
ford	ford galaxie 500	15	8	429	198	4341	10	70	American
ford	ford maverick	21	6	200	85	2587	16	70	American
ford	ford torino	17	8	302	140	3449	10.5	70	American
hi	hi 1200d	9	8	304	193	4732	18.5	70	American
plymouth	plymouth 'cuda 340	14	8	340	160	3609	8	70	American
plymouth	plymouth duster	22	6	198	95	2833	15.5	70	American
plymouth	plymouth fury iii	14	8	440	215	4312	8.5	70	American
plymouth	plymouth satellite	18	8	318	150	3436	11	70	American
pontiac	pontiac catalina	14	8	455	225	4425	10	70	American
audi	audi 100 ls	24	4	107	90	2430	14.5	70	European
bmw	bmw 2002	26	4	121	113	2234	12.5	70	European
peugeot	peugeot 504	25	4	110	87	2672	17.5	70	European
saab	saab 99e	25	4	104	95	2375	17.5	70	European
volkswagen	volkswagen 1131 deluxe sedan	26	4	97	46	1835	20.5	70	European
datsun	datsun pl510	27	4	97	88	2130	14.5	70	Japanese
toyato	toyota corona mark ii	24	4	113	95	2372	15	70	Japanese
amc	amc gremlin	19	6	232	100	2634	13	71	American
amc	amc hornet sportabout (sw)	18	6	258	110	2962	13.5	71	American
amc	amc matador	18	6	232	100	3288	15.5	71	American
chevrolet	chevrolet chevelle malibu	17	6	250	100	3329	15.5	71	American
chevrolet	chevrolet impala	14	8	350	165	4209	12	71	American
chevrolet	chevrolet vega (sw)	22	4	140	72	2408	19	71	American
chevrolet	chevrolet vega 2300	28	4	140	90	2264	15.5	71	American
dodge	dodge monaco (sw)	12	8	383	180	4955	11.5	71	American
ford	ford country squire (sw)	13	8	400	170	4746	12	71	American
ford	ford galaxie 500	14	8	351	153	4154	13.5	71	American
ford	ford mustang	18	6	250	88	3139	14.5	71	American
ford	ford torino 500	19	6	250	88	3302	15.5	71	American
mercury	mercury capri 2000	23	4	122	86	2220	14	71	American
plymouth	plymouth cricket	26	4	91	70	1955	20.5	71	American
plymouth	plymouth fury iii	14	8	318	150	4096	13	71	American
plymouth	plymouth satellite custom	16	6	225	105	3439	15.5	71	American
pontiac	pontiac catalina brougham	14	8	400	175	4464	11.5	71	American
pontiac	pontiac firebird	19	6	250	100	3282	15	71	American
pontiac	pontiac safari (sw)	13	8	400	175	5140	12	71	American
fiat	fiat 124b	30	4	88	76	2065	14.5	71	European
opel	opel 1900	28	4	116	90	2123	14	71	European
peugeot	peugeot 304	30	4	79	70	2074	19.5	71	European
volkswagen	volkswagen model 111	27	4	97	60	1834	19	71	European
datsun	datsun 1200	35	4	72	69	1613	18	71	Japanese
datsun	datsun pl510	27	4	97	88	2130	14.5	71	Japanese
toyato	toyota corolla 1200	31	4	71	65	1773	19	71	Japanese
toyato	toyota corona	25	4	113	95	2228	14	71	Japanese
amc	amc ambassador sst	17	8	304	150	3672	11.5	72	American
amc	amc matador (sw)	15	8	304	150	3892	12.5	72	American
buick	buick lesabre custom	13	8	350	155	4502	13.5	72	American
chevrolet	chevrolet chevelle concours (sw)	13	8	307	130	4098	14	72	American
chevrolet	chevrolet impala	13	8	350	165	4274	12	72	American
chevrolet	chevrolet vega	20	4	140	90	2408	19.5	72	American
